<!DOCTYPE html>
<html lang="pt-br"

<head>
<meta charset="UTF-8"

</head>

 <body>
  <h1 style="text align center; background-color: rgb(219, 204, 189);">Sabor de Infância</h1>

    <p> Bem-vindos à nossa comunidade: Sabor de Infância. A infância é uma fase mágica e vital na vida de qualquer pessoa. Junte-se a nós nesta jornada encantadora 
    enquanto celebramos a pureza, a curiosidade e a alegria que definem a infância. Vamos trabalhar juntos para criar um ambiente onde todas as crianças possam
    prosperar e atingir o seu plano potencial.</p>

<div align="center">
<img src="https://github.com/vihzsv/sabordainfancia/assets/144039878/aebe6364-b323-44a2-9463-610ad63eaa50"

</div>

</body>


 <p>O ato de brincar é muito mais do que simples entretenimento; é uma ferrementa poderosa que molda a infância e influencia positivamente 
  o desenvolvimento das crianças. Brincar estimula a imaginação e a criatividade, essenciais para o desenvolvimento cognitivo. Durante as 
  brincadeiras, as crianças aprendem a compartihar, cooperar e negociar. Essas interações ajudam a desenvolver habilidades sociais e emocionais,
  capacitando-as a construir relacionamentos saudáveis ao longo da vida. Atividades lúdicas frequentes promovem o desenvolvimento físico, melhorando
  a coordenação motora e saúde geral. Correr, pulare explorar o ambiente ao redor são maneiras naturais de fortalecar o corpo.
      
                       <h2><em>RELEMBRANDO A INFÂNCIA</em></h2>
 </head>
 <body>
  <p><em> 1- Pique-esconde
  <p>     2- Pular corda 
  <P>     3- Telefone sem fio 
  <p>     4- Batata quente

    
  

    <img src="https://github.com/vihzsv/sabordainfancia/assets/144039878/a10965ae-56da-46b1-a11e-69e1c136ef57"

  </div>
